[Unit]
Description=Daily Notes Editor (Go Server)
After=network.target
After=notes-qmd.service
After=notes-pi-gateway.service
Requires=notes-qmd.service
Requires=notes-pi-gateway.service

[Service]
Type=simple
User=dev
WorkingDirectory=/home/dev/notes_editor/server
EnvironmentFile=/home/dev/notes_editor/server/.env
Environment="PATH=/usr/local/go/bin:/home/dev/.local/bin:/usr/local/bin:/usr/bin:/bin"
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
StandardOutput=journal
StandardError=journal
ExecStart=/home/dev/notes_editor/server/bin/server
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
